# LocationTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ik/locationtracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ik/locationtracker/app/: AppStateObserver.kt  KodeinAppModule.kt  LaunchActivity.kt  LocationTrackerApplication.kt  TrackLocationService.kt
app/src/main/java/com/ik/locationtracker/app/history/: HistoryAdapter.kt  HistoryController.kt  HistoryViewModel.kt
app/src/main/java/com/ik/locationtracker/app/map/: MapController.kt  MapViewModel.kt
app/src/main/java/com/ik/locationtracker/domains/data/db/: AppDatabase.kt
app/src/main/java/com/ik/locationtracker/domains/data/db/converters/: DateConverter.kt
app/src/main/java/com/ik/locationtracker/domains/data/db/daos/: LocationStampDao.kt
app/src/main/java/com/ik/locationtracker/domains/data/db/entities/: LocationStamp.kt
app/src/main/java/com/ik/locationtracker/domains/entities/: LocationStamp.kt
app/src/main/java/com/ik/locationtracker/domains/services/: JobScheduler.kt  LastKnownLocationLiveData.kt  LocationRepository.kt  LocationUpdatesLiveData.kt
app/src/main/java/com/ik/locationtracker/domains/usecases/: CancelLocationSavingUseCase.kt  RetrieveCurrentLocationUseCase.kt  RetrieveHistoryUseCase.kt  RetrieveLocationUpdatesUseCase.kt  RetrieveTheLastKnowLocationUseCase.kt  RetrieveTheLastSavedLocationStampUseCase.kt  SaveLocationStampUseCase.kt  ScheduleLocationSavingUseCase.kt
app/src/main/java/com/ik/locationtracker/layers/data/db/: AppDatabase.kt
app/src/main/java/com/ik/locationtracker/layers/data/db/converters/: DateConverter.kt
app/src/main/java/com/ik/locationtracker/layers/data/db/daos/: LocationStampDao.kt
app/src/main/java/com/ik/locationtracker/layers/data/db/entities/: LocationStamp.kt
app/src/main/java/com/ik/locationtracker/layers/domains/: LocationStamp.kt
app/src/main/java/com/ik/locationtracker/layers/services/: JobScheduler.kt  LastKnownLocationLiveData.kt  LocationRepository.kt  LocationUpdatesLiveData.kt
app/src/main/java/com/ik/locationtracker/layers/usecases/: CancelLocationSavingUseCase.kt  RetrieveCurrentLocationUseCase.kt  RetrieveHistoryUseCase.kt  RetrieveLocationUpdatesUseCase.kt  RetrieveTheLastKnowLocationUseCase.kt  RetrieveTheLastSavedLocationStampUseCase.kt  SaveLocationStampUseCase.kt  ScheduleLocationSavingUseCase.kt
app/src/main/java/com/ik/locationtracker/util/: LiveData.kt  Mappery.kt  PendingIntent.kt  Permissions.kt
app/src/main/res/drawable/: history.xml
app/src/main/res/layout/: activity_launch.xml  item_history.xml  screen_history.xml  screen_map.xml
app/src/main/res/menu/: menu_screen_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ik/locationtracker/: CancelLocationSavingUseCaseTest.kt  ExampleUnitTest.kt
